<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio&family=Bebas+Neue&family=Jockey+One&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            font-size: 24px;
            line-height: 42px;
        }

        /* 文字區塊內加background-image屬性 */
        .banner {
            width: 100%;
            /* height: 960px; */
            
            background-image: url(imgs/aboutimg/component\ \(1\).png);
            background-repeat: no-repeat;
            background-size: cover;
            /* 讓圖片覆蓋整個區塊 不加和banner有白邊距離 */
            background-position: center center;
       
        
         
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px #707070 solid;
            color: white;

        }

       .container{
        margin:386px auto 256px auto;
    
       }


        .container h1 {
            font-size: 80px;
            font-weight: 700;
            line-height: 94px;
        }

        .container p {
           
            margin-bottom: 48px;
        }

        .container ul {
            display: flex;
        }

        .container li {
            margin-left: 16px;
            width: 60px;
            height: 60px;
        }

        /* 關於我們 */
        .about {
            width: 412px;
            margin: auto;
            text-align: center;
        }

        .about h2 {
            font-size: 64px;
            line-height: 75px;
            margin: 40px 0;
        }

        .about img {
            vertical-align: middle;
        }

        .about p {
            border-bottom: 1px solid black;
            margin: 30px 0;
            padding-bottom: 20px;
        }

        .about ul {
            margin-bottom: 56px;
        }

        .about li {
            position: relative;
        }

        .about li::before {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #891818;
            /* left:350px; 這樣設定3個點都會上下對齊一起移動*/
           
            margin: 8px 0 0 -30px;

        }

        /* myband  */
        .myband {
            border: #707070 1px solid;
            background-color: black;
            height: 1407px;
        }

        .myband .text {
            color: white;
            text-align: center;
        }

        .myband h2 {
            font-size: 64px;
            line-height: 75px;
            padding-top: 64px;
        }

        .myband p {
            font-size: 20px;
            line-height: 42px;
        }

        .firstpic {
            text-align: center;
            padding: 30px 0;
        }

        .brandimg ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .brandimg li {
            margin: 10px 5px;
        }

        .otherworks {
            text-align: center;
            margin-bottom:100px;
            /* 讓.card1 設定向上偏移不會被蓋住 */
        }

        /* other work */
        .otherworks h2 {
            line-height: 75px;
            font-size: 64px;
            padding-top: 64px;
        }

        .otherworks p {
            line-height: 42px;
            font-size: 20px;
        }

        .work {
            background-image: url(imgs/aboutimg/component.png);
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .work .card1 {
            margin: 20px 0;
            transform:translateY(-80px);
            /* 距離背景圖向上偏移80px */
        }

        .work .items img {
            margin: 0 10px;
            vertical-align: top;
        }

        .work .items p {
            margin: 20px 0;
        }

        .card2 {
            display: flex;
            margin-bottom: 20px;
        }
        .card3{
            display: flex;
          
        }
        .footer{
            background-color: black;
            /* height: 317px; */
            width:100%;
            text-align: center;
            color: white; 
            padding: 64px 0;
        }

        .footer h2 {
            line-height: 75px;
            font-size: 64px;
           
        }

      


    </style>
</head>

<body>


  
    <div class="banner">
        <div class="container">
            <span>Here’s</span>
            <h1>JOANNE</h1>
            <p>Founder of ‘’XXXD Official’’ <br>
                & Graphic Designer</p>

            <ul>
                <li><a href="#"><img src="imgs/aboutimg/component (2).png" alt="be icon"></a></li>
                <li><a href="#"><img src="imgs/aboutimg/component (3).png" alt="fbicon"></a></li>
                <li><a href="#"><img src="imgs/aboutimg/component (4).png" alt="igicon"></a></li>
                <li><a href="#"><img src="imgs/aboutimg/component (5).png" alt="youtubeicon"></a></li>
            </ul>
        </div>
    </div>

    <div class="about">
        <h2>About</h2>
        <img src="imgs/aboutimg/component (9).png" alt="關於我們圖">

        <div class="introduction">
            <p>Joanne Chen<br>
                1997/10/10<br>
                National Hex School Normal University<br>
                Department of Visual Design
            </p>

            <ul>
                <li>Founder of ‘’XXXD Official’’</li>
                <li>Graphic Designer</li>
                <li>Graphic Intern of Hex School</li>
            </ul>
        </div>
    </div>

    <div class="myband">
        <div class="text">
            <h2>My Brand ‘’XXXD’’</h2>
            <h3>Just Keep XXXD Everyday</h3>
            <p>
                2020 年創立的個人服飾品牌 <br>
                引領叛逆少年開啟與社會對話的窗口 <br>
                主打概念潮流T-Shirt
            </p>
        </div>
        <div class="firstpic">
            <img src="imgs/aboutimg/component (8).png" alt="myband圖1">
        </div>
        <!-- <div class="pic">
         
        <img src="imgs/aboutimg/component (6).png" alt="myband圖2">
        <img src="imgs/aboutimg/component (7).png" alt="myband圖3">
    </div> -->

        <div class="brandimg">
            <ul>
                <li><img src="imgs/aboutimg/component (6).png" alt="myband圖2"></li>

                <li> <img src="imgs/aboutimg/component (7).png" alt="myband圖3"></li>
             
            </ul>
        </div>
    </div>

    <div class="otherworks">
        <h2>Other Works</h2>
        <p>2016-2020 年累積的作品<br>
            海報/廣告/攝影/LOGO/3D</p>
    </div>

    <div class="work">

        <div class="card1">
            <div class="items">
                <img src="imgs/aboutimg/component (10).png" alt="海報1">
                <img src="imgs/aboutimg/component (11).png" alt="海報1">
                <img src="imgs/aboutimg/component (12).png" alt="海報1">
                <p>海報設計/2017</p>
            </div>
        </div>

        <div class="card2">
            <div class="items">
                <img src="imgs/aboutimg/component (13).png" alt="海報1">
                <p>概念攝影/2018</p>
            </div>
            <div class="items">
                <img src="imgs/aboutimg/component (14).png" alt="海報1">
                <p>概念攝影/2018</p>
            </div>
        </div>

        <div class="card3">
            <div class="items">
                <img src="imgs/aboutimg/component (15).png" alt="海報1">
                <p>sasa 酒標設計/2019</p>
            </div>
            <div class="items">
                <img src="imgs/aboutimg/component (16).png" alt="海報1">
                <p>攝影創作/2018</p>
            </div>

            <div class="items">
                <img src="imgs/aboutimg/component (17).png" alt="海報1">
                <p>官網設計/2020</p>
            </div>
        </div>

        <div class="footer">
            <h2>Contact</h2>
            <p>Mail：xxxd@hexschool.com</p>
            <p>Phone Number：0910123456</p>
        </div>



    </div>


</body>

</html>